# PostgreSQL settings
PGHOST=projectdatabase.cjy06esawu7e.eu-west-3.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=ciyoJLyVTY1dyCTGkAws
PGDATABASE=postgres

# Batch size for COPY streaming
BATCH_SIZE=50000

# If true, all tables will be truncated before loading data
DELETE_ALL_DATA=true